
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Envelope</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>

  <h1 style="text-align:center;">💌 You've Got a Love Letter 💌</h1>

  <div class="container">
    <div class="envelope-wrapper">
      <div class="envelope">
        <div class="letter">
          <div class="text">
            <strong>Hey Baby ❤️</strong>
            <p>
              I miss you so much, every moment without you feels incomplete.<br>
              You are the love of my life, my peace, and my forever person. 💖
            </p>
          </div>
        </div>
      </div>
      <div class="heart"></div>
    </div>
  </div>

  <div class="floating-hearts"></div>

  <audio id="bg-music" src="music.mp3"></audio>

  <div style="text-align: center; margin-top: 30px;">
    <button id="loveButton" class="love-btn">Open with Love ❤️</button>
  </div>

  <script src="script.js"></script>
</body>
</html>





