:root {
  --primary: #FFF0F5;
  --bg-color: #FFE3E0;
  --bg-envelope-color: #FF9AA2;
  --envelope-tab: #FFB7B2;
  --envelope-cover: #FF9AA2;
  --shadow-color: rgba(0, 0, 0, 0.2);
  --txt-color: #333;
  --heart-color: #C94C4C;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: var(--bg-color);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  margin: 50px 0 20px;
  color: #ff416c;
  font-size: 36px;
  text-align: center;
}

.container {
  height: 70vh;
  display: grid;
  place-items: center;
}

.envelope-wrapper {
  background: var(--bg-envelope-color);
  box-shadow: 0 0 40px var(--shadow-color);
  position: relative;
}

.envelope {
  position: relative;
  width: 300px;
  height: 230px;
}

.envelope::before {
  content: "";
  position: absolute;
  top: 0;
  z-index: 2;
  border-top: 130px solid var(--envelope-tab);
  border-right: 150px solid transparent;
  border-left: 150px solid transparent;
  transform-origin: top;
  transition: all 0.5s ease-in-out 0.7s;
}

.envelope::after {
  content: "";
  position: absolute;
  z-index: 2;
  width: 0;
  height: 0;
  border-top: 130px solid transparent;
  border-right: 150px solid var(--envelope-cover);
  border-bottom: 100px solid var(--envelope-cover);
  border-left: 150px solid var(--envelope-cover);
}

.letter {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 60%;
  height: 80%;
  background: var(--primary);
  text-align: center;
  transition: all 1s ease-in-out;
  box-shadow: 0 0 5px var(--shadow-color);
  padding: 20px 10px;
}

.letter .text {
  color: var(--txt-color);
  font-size: 14px;
}

.letter .text strong {
  color: var(--heart-color);
  font-size: 16px;
}

.heart {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 24px;
  height: 24px;
  background: var(--heart-color);
  z-index: 4;
  transform: translate(-50%, -50%) rotate(45deg);
  transition: transform 0.5s ease-in-out 1s;
  box-shadow: 0 1px 6px var(--shadow-color);
  cursor: pointer;
}
.heart:before,
.heart:after {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  background-color: var(--heart-color);
  border-radius: 50%;
}
.heart:before {
  top: -12px;
}
.heart:after {
  left: 12px;
}

.flap .envelope::before {
  transform: rotateX(180deg);
  z-index: 0;
}

.flap .envelope .letter {
  bottom: 100px;
  transform: translateX(-50%) scale(1.2);
  transition-delay: 1s;
}

.flap .heart {
  transform: rotate(90deg);
  transition-delay: 0.4s;
}

.love-btn {
  background: linear-gradient(45deg, #ff4b2b, #ff416c);
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 50px;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 8px 20px rgba(255, 65, 108, 0.3);
  transition: all 0.3s ease;
}

.love-btn:hover {
  background: linear-gradient(45deg, #ff416c, #ff4b2b);
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(255, 65, 108, 0.5);
}

/* floating hearts */
.floating-hearts {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
  z-index: 10;
}

.heart-shape {
  position: absolute;
  bottom: -50px;
  width: 20px;
  height: 20px;
  background: var(--heart-color);
  transform: rotate(45deg);
  animation: float 5s linear infinite;
}
.heart-shape::before,
.heart-shape::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background: var(--heart-color);
  border-radius: 50%;
}
.heart-shape::before {
  top: -10px;
}
.heart-shape::after {
  left: -10px;
}

@keyframes float {
  to {
    transform: translateY(-110vh) rotate(45deg);
    opacity: 0;
  }
}
