body {
  margin: 0;
  font-family: 'Arial', sans-serif;
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.top-half {
  flex: 1;
  background-color: #FFE0E9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-half h1 {
  font-size: 4rem;
  color: #FB6F92;
}

.bottom-half {
  flex: 1;
  background-color: #FFB3C6;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  overflow: auto;
}

.column-text {
  flex: 1 0 20%; /* 5 per row */
  text-align: center;
  font-size: 1.5rem;
  color: #FF8FAB;
  padding: 10px;
  line-height: 1.8;
}
